# owep_dev

./: .gitignore  README.en.md  README.md  owep-dev-v1.sql  owep-dev_v2.sql  pom.xml
owep-admin-utils/: pom.xml
owep-admin-utils/src/main/java/com/kclm/owep/config/: OrikaConfig.java
owep-admin-web-controller/: pom.xml
owep-admin-web-controller/src/main/java/com/kclm/owep/: OwepAdminWebControllerApplication.java
owep-admin-web-controller/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  ftp.properties  log4j2.xml
owep-admin-web-controller/src/main/resources/static/css/: style.css
owep-admin-web-controller/src/main/resources/static/css/plugins/fileinput/: fileinput.css  fileinput.min.css
owep-admin-web-controller/src/main/resources/static/css/plugins/treegrid/: jquery.treegrid.css
owep-admin-web-controller/src/main/resources/static/css/plugins/treeview/: bootstrap-treeview.css
owep-admin-web-controller/src/main/resources/static/js/: demo.js
owep-admin-web-controller/src/main/resources/static/js/clazz/: clazzList.json  file_add.json  homework.json  major_table.json  pre.json  question_list.json  res.json  show_clazz.json  stu.json  suggest.json
owep-admin-web-controller/src/main/resources/static/js/demo/analysis/: clazzCount.json  data1.json  datatable1.json  datatable2.json  info.json
owep-admin-web-controller/src/main/resources/static/js/demo/clientList/: allotCustom.json  clientList.json
owep-admin-web-controller/src/main/resources/static/js/demo/evaluation/: content.json  data.json  option.json  student-suggest.json  suggest.json  t_data.json  teacher.json
owep-admin-web-controller/src/main/resources/static/js/demo/exam/: examManagementList.json  examManagementList2.json  teaching.json  testQuestionsListTest.json  testQuestionsListTest2.json  test_question_management.json  titleList.json
owep-admin-web-controller/src/main/resources/static/js/demo/json/: data1.json  data2.json
owep-admin-web-controller/src/main/resources/static/js/demo/log/: log.json
owep-admin-web-controller/src/main/resources/static/js/demo/notice/: data2.json  newList.json  notice.json
owep-admin-web-controller/src/main/resources/static/js/demo/organization/: branchList.json  orgList.json
owep-admin-web-controller/src/main/resources/static/js/demo/privilege/: actionList_table_test.json  menuAction_gridTree_test.json  menuList_gridTree_test.json  menuList_suggest_test.json  menuList_treeCheck_test.json  menuList_treeSelect_test.json  roleList_table_test.json  roleList_treeCheck_test.json  rolePrivilege_table_test1.json  rolePrivilege_treeCheck_test.json  userGroup_table_test.json  userGroup_treeView_test.json
owep-admin-web-controller/src/main/resources/static/js/demo/resources/: data1.json  (+2 more)
owep-admin-web-controller/src/main/resources/static/public/: readme.md
owep-admin-web-controller/src/main/resources/static/public/exam/: tableOperation.js
owep-admin-web-controller/src/main/resources/static/public/privilege/: menuAction_treeCheckBox.js  menuList_treeCheckBox.js
owep-admin-web-controller/src/main/resources/static/public/user/: bsSuggest.js  timeAllocation.js  treeCheckBox.js
owep-admin-web-controller/src/main/resources/templates/: 404.html  500.html  empty_page.html  forget_password.html  index.html  login.html
owep-admin-web-controller/src/main/resources/templates/advisor/: advice.html
owep-admin-web-controller/src/main/resources/templates/analysis/: clazzCount.html  dataTable.html  watchVideoCount.html
owep-admin-web-controller/src/main/resources/templates/clazz/: clazzList.html  homework.html  major.html  question.html  studyProcess.html
owep-admin-web-controller/src/main/resources/templates/demo/: collapse-demo.html  index.html  jquery-plugin-demo1.html
owep-admin-web-controller/src/main/resources/templates/demo/plugin/: jquery.collapse.js  jquery.helloPlugin.js  jquery.plugin.demo2.js  jquery.plugin.demo3.js
owep-admin-web-controller/src/main/resources/templates/evaluation/: pollItem.html  pollTemplate.html  teacherPoll.html  teacherPoll_bak.html
owep-admin-web-controller/src/main/resources/templates/exam/: examList-弃用.html  examManagementList.html  markExamPapersIFrame.html  paperManagementList.html  testItemList.html  titleList.html
owep-admin-web-controller/src/main/resources/templates/log/: list.html
owep-admin-web-controller/src/main/resources/templates/notice/: newsList.html  noticeList.html
owep-admin-web-controller/src/main/resources/templates/organization/: branchList.html  orgList.html
owep-admin-web-controller/src/main/resources/templates/potentialClient/: clientList.html  dataReport.html  details.html  followUpRecords.html
owep-admin-web-controller/src/main/resources/templates/privilege/: actionList.html  menuAction.html  menuList.html  roleList.html  rolePriv.html  userGroup.html
owep-admin-web-controller/src/main/resources/templates/resources/: resourceList.html  resourceType.html  table_demo.html  videoMgmt.html
owep-admin-web-controller/src/main/resources/templates/system/: backup.html  config.html  paramInfo.html
owep-admin-web-controller/src/main/resources/templates/teaching/: courseDetails.html  enterClass.html  teaching.html
owep-admin-web-controller/src/main/resources/templates/training/: chapter.html  courseCategory.html  courseList.html  schemaList.html
owep-admin-web-controller/src/main/resources/templates/user/: adminList.html  advisorList.html  contacts.html  modifyAvatar.html  profile.html  stuList.html  teacherList.html
owep-admin-web-dto/: pom.xml
owep-admin-web-dto/src/main/java/com/kclm/owep/: StudyRecordStatisticsDTO.java
owep-admin-web-service/: pom.xml
owep-admin-web-service/src/main/java/com/kclm/owep/: OwepAdminServiceApplication.java
owep-admin-web-service/src/main/resources/config/: mail.setting
owep-admin-web-service/src/test/resources/: application-service.properties
owep-admin-web-vo/: HELP.md  pom.xml
owep-admin-web-vo/src/main/java/demo/: PipeStreamDemo.java
(+715 files in other folders)
