<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kclm</groupId>
        <artifactId>owep-vue</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>owep-admin-web-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>owep-admin-web-service</name>
    <description>This is service module for owep project</description>

    <dependencies>
        <!-- 导入 dao 的依赖 -->
        <dependency>
            <groupId>com.kclm</groupId>
            <artifactId>owep-admin-web-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 导入dto的依赖 -->
        <dependency>
            <groupId>com.kclm</groupId>
            <artifactId>owep-admin-web-dto</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 导入utils的依赖 -->
        <dependency>
            <groupId>com.kclm</groupId>
            <artifactId>owep-admin-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--javamail-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
