<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kclm</groupId>
        <artifactId>owep</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.kclm</groupId>
    <artifactId>owep-admin-web-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>owep-admin-web-service</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 导入 dao 的依赖 -->
        <dependency>
            <groupId>com.kclm</groupId>
            <artifactId>owep-admin-web-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 导入dto的依赖 -->
        <dependency>
            <groupId>com.kclm</groupId>
            <artifactId>owep-admin-web-dto</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.kclm</groupId>
            <artifactId>owep-admin-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--javamail-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.3.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
